# basil-executors-experiments

./: .gitignore  basil.cached.ini.sample  basil.standard.ini.sample  executors.report.txt  lsq-dbpedia-select-bgp.nt  notes.txt  pom.xml  queries.nt
src/test/java/uk/ac/open/kmi/basil/executors/it/: BasilExecutorsTestSuite.java  QueryexecutorTest.java  QueryloaderTest.java
src/test/resources/: log4j2.xml
